<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Ventas</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Escritorio</a>
            </li>
            <li class="active">
                <strong>Ventas</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ecommerce">


    <div class="ibox-content m-b-sm border-bottom">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="id">ID</label>
                    <input type="text" id="id" name="id" value="" placeholder="ID" class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="estado">Estado</label>
                    <input type="text" id="estado" name="estado" value="" placeholder="Estado" class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="cliente">Cliente</label>
                    <input type="text" id="cliente" name="cliente" value="" placeholder="Cliente" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha</label>
                    <div class="input-group date">
                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input id="fecha" type="text" class="form-control" value="03/06/2016">
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="monto">Monto</label>
                    <input type="text" id="monto" name="monto" value="" placeholder="Monto" class="form-control">
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                        <thead>
                        <tr>

                            <th>ID</th>
                            <th data-hide="cliente">Cliente</th>
                            <th data-hide="monto">Monto</th>
                            <th data-hide="fecha">Fecha</th>
                            <th data-hide="Estado">Estado</th>
                            <th class="text-right">AcciÃ³n</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                3214
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $500.00
                            </td>
                            <td>
                                03/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                12/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                06/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                01/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                10/06/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                04/06/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3214
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $500.00
                            </td>
                            <td>
                                03/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                12/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                06/07/2016
                            </td>
                            <td>
                                <span class="label label-danger">Sin devolucion</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                01/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                13/07/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                14/05/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                21/07/2016
                            </td>
                            <td>
                                <span class="label label-warning">Expired</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                06/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                01/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                10/06/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                04/06/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3214
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $500.00
                            </td>
                            <td>
                                03/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                12/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                06/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                01/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                13/07/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                14/05/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                21/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                04/08/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                05/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                13/07/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                14/05/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3214
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $500.00
                            </td>
                            <td>
                                03/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                324
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $320.00
                            </td>
                            <td>
                                21/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                546
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $2770.00
                            </td>
                            <td>
                                06/07/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6327
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $8560.00
                            </td>
                            <td>
                                01/12/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                642
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $6843.00
                            </td>
                            <td>
                                13/07/2016
                            </td>
                            <td>
                                <span class="label label-success">Alquiler</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7435
                            </td>
                            <td>
                                Cliente ejemplo
                            </td>
                            <td>
                                $750.00
                            </td>
                            <td>
                                04/06/2016
                            </td>
                            <td>
                                <span class="label label-primary">Venta</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                    <button class="btn-white btn btn-xs">Eliminar</button>
                                </div>
                            </td>
                        </tr>



                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="7">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>

<div class="small-chat-box ng-small-chat fadeInRight animated" ng-show="openChat">

    <div class="heading" draggable="true">
        <small class="chat-date pull-right">
            02.06.2016
        </small>
        Chat Interno
    </div>

    <div class="content" chat-slim-scroll>

        <div class="left">
            <div class="author-name">
                Lucas <small class="chat-date">
                10:02 pm
            </small>
            </div>
            <div class="chat-message active">
                EstarÃ­a bueno tener un chat.
            </div>

        </div>
        <div class="right">
            <div class="author-name">
                Martin
                <small class="chat-date">
                    10:03 pm
                </small>
            </div>
            <div class="chat-message">
                La verdad que podriamos agregar uno, para charlar entre la caja y la barra.
            </div>
        </div>
        <div class="left">
            <div class="author-name">
                Lucas
                <small class="chat-date">
                    10:03 pm
                </small>
            </div>
            <div class="chat-message active">
               Claro, por eso. Ademas si tiene otras sucursales, lo puede usar para eso.
            </div>
        </div>
        <div class="right">
            <div class="author-name">
                Martin
                <small class="chat-date">
                    10:15 am
                </small>
            </div>
            <div class="chat-message">
                Si, muy util
            </div>
        </div>
        


    </div>
    <div class="form-chat">
        <div class="input-group input-group-sm"><input type="text" class="form-control"> <span class="input-group-btn"> <button
                class="btn btn-primary" type="button">Enviar
        </button> </span></div>
    </div>

</div>
<div id="small-chat" ng-click="openChat = !openChat">

    <span class="badge badge-warning pull-right">5</span>
    <a class="open-small-chat">
        <i class="fa fa-comments"></i>

    </a>
</div>