<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Lista de Productos</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Escritorio</a>
            </li>
            <li>
                <a>Ventas</a>
            </li>
            <li class="active">
                <strong>Lista de Productos</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight ecommerce">


    <div class="ibox-content m-b-sm border-bottom">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="product_name">Nombre</label>
                    <input type="text" id="product_name" name="product_name" value="" placeholder="Nombre" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="price">Precio</label>
                    <input type="text" id="price" name="price" value="" placeholder="Precio" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="quantity">Cantidad</label>
                    <input type="text" id="quantity" name="quantity" value="" placeholder="Cantidad" class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="status">Estado</label>
                    <select name="status" id="status" class="form-control">
                        <option value="1" selected>Con Stock</option>
                        <option value="0">Sin Stock</option>
                    </select>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                        <thead>
                        <tr>

                            <th data-toggle="true">Nombre</th>
                            <th data-hide="phone">Ubicacion</th>
                            <th data-hide="all">Descripcion</th>
                            <th data-hide="phone">Precio</th>
                            <th data-hide="phone,tablet" >Cantidad</th>
                            <th class="text-right" data-sort-ignore="true">Accion</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 1
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $50.00
                            </td>
                            <td>
                                1000
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 2
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $40.00
                            </td>
                            <td>
                                43
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 3
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $22.00
                            </td>
                            <td>
                                30
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 4
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $67.00
                            </td>
                            <td>
                                23
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 5
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $76.00
                            </td>
                            <td>
                                80
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 6
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $60.00
                            </td>
                            <td>
                                60
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 7
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $32.00
                            </td>
                            <td>
                                70
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 8
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $86.00
                            </td>
                            <td>
                                51
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 9
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $97.00
                            </td>
                            <td>
                                45
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 10
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $43.00
                            </td>
                            <td>
                                76
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 1
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $50.00
                            </td>
                            <td>
                                10
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 2
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $40.00
                            </td>
                            <td>
                                43
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 3
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $22.00
                            </td>
                            <td>
                                30
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 4
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $67.00
                            </td>
                            <td>
                                23
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 5
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $76.00
                            </td>
                            <td>
                                80
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 6
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $60.00
                            </td>
                            <td>
                                60
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 7
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $32.00
                            </td>
                            <td>
                                70
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 8
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $86.00
                            </td>
                            <td>
                                51
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 9
                            </td>
                            <td>
                                Local 1
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $97.00
                            </td>
                            <td>
                                45
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prodcuto Ejemplo 10
                            </td>
                            <td>
                                Local 2
                            </td>
                            <td>
                                La descripcion del producto iria aca, Se puede poner por ejemplo, color de la cerveza, amargura, IBU, alcohol, etc.
                            </td>
                            <td>
                                $43.00
                            </td>
                            <td>
                                76
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">Ver</button>
                                    <button class="btn-white btn btn-xs">Editar</button>
                                </div>
                            </td>
                        </tr>


                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="6">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="small-chat-box ng-small-chat fadeInRight animated" ng-show="openChat">

    <div class="heading" draggable="true">
        <small class="chat-date pull-right">
            02.06.2016
        </small>
        Chat Interno
    </div>

    <div class="content" chat-slim-scroll>

        <div class="left">
            <div class="author-name">
                Lucas <small class="chat-date">
                10:02 pm
            </small>
            </div>
            <div class="chat-message active">
                Estar√≠a bueno tener un chat.
            </div>

        </div>
        <div class="right">
            <div class="author-name">
                Martin
                <small class="chat-date">
                    10:03 pm
                </small>
            </div>
            <div class="chat-message">
                La verdad que podriamos agregar uno, para charlar entre la caja y la barra.
            </div>
        </div>
        <div class="left">
            <div class="author-name">
                Lucas
                <small class="chat-date">
                    10:03 pm
                </small>
            </div>
            <div class="chat-message active">
               Claro, por eso. Ademas si tiene otras sucursales, lo puede usar para eso.
            </div>
        </div>
        <div class="right">
            <div class="author-name">
                Martin
                <small class="chat-date">
                    10:15 am
                </small>
            </div>
            <div class="chat-message">
                Si, muy util
            </div>
        </div>
        


    </div>
    <div class="form-chat">
        <div class="input-group input-group-sm"><input type="text" class="form-control"> <span class="input-group-btn"> <button
                class="btn btn-primary" type="button">Enviar
        </button> </span></div>
    </div>

</div>
<div id="small-chat" ng-click="openChat = !openChat">

    <span class="badge badge-warning pull-right">5</span>
    <a class="open-small-chat">
        <i class="fa fa-comments"></i>

    </a>
</div>